# demowebapi

./: .gitattributes  .gitignore  DemoWebApi.sln  README.md
.github/workflows/: ci_pipeline.yaml
k8s/: manifest.yaml
src/DemoWebApi/: Bootstrap.cs  DemoWebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/DemoWebApi/Attributes/: OperationLoggerAttribute.cs  OperationValidatorAttribute.cs
src/DemoWebApi/Common/: AppInfo.cs  AppSettings.cs  SwaggerConfigOptions.cs
src/DemoWebApi/Controllers/: UserController.cs
src/DemoWebApi/Entities/: User.cs
src/DemoWebApi/Exceptions/: NotFoundException.cs
src/DemoWebApi/Handlers/: GlobalExceptionHandler.cs
src/DemoWebApi/Installers/: DependencyInstaller.cs
src/DemoWebApi/Managers/: UserManager.cs
src/DemoWebApi/Models/: ErrorModel.cs  UserModel.cs
src/DemoWebApi/Profiles/: UserProfile.cs
src/DemoWebApi/Properties/: launchSettings.json
src/DemoWebApi/Providers/: ValidationProvider.cs
src/DemoWebApi/Validators/: UserValidator.cs
